BitBucket is decomposing garbage which won't allow me to push files.
So instead I created a github repo, which did not work because sourcetree and bitbucket are controlling decomposing Garbage.

I genuinely don't understand how people got this mess working, it has fought me every step of the way.
It started with not forking when it was meant to, then it refused to download the project files, then it complained about not having Git LFS.
After I got the project files, I was able to modify and fix the project as desired. Then it turns out that I can't actually commit or push files either.
I'm sick of dealing with this sub-par software, I've moved to something reliable.

I've now migrated everything to my Google drive until I can find a way to make bitbucket play, because it has a source control that actually works.
[Google drive](https://drive.google.com/drive/folders/1Bma4fXnuDfITsWY864YaPuc6eBcMuJHq?usp=sharing)